<! doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>布局2</title>
		<style>
			.one{background-color: pink;width: 800px;height: 600px;}
			.two{background-color: blue;margin: 0 10px;width: 780px;height: 200px;}
			.three{background-color: purple;margin: 0 10px;width: 780px;height: 300px;}
			.four{background-color: orange;margin: 0 10 10 10;width: 780px;height: 90px;}
			.five{background-color: green;margin: 0 0 0 10;width: 190px;height: 70px;float: left;}
			.six{background-color: yellow;margin: 0 10 0 0;width: 570px;height: 70px;float: left;}
			.seven{background-color: orange;margin: 0 10;width: 760px;height: 130px;float: left;}
			.eight{background-color: green;margin: 10 0 10 10;width: 500px;height: 280px;float: left;}
			.nine{background-color: pink;margin: 10 10 10 0;width: 260px;height: 280px;float: left;}
		</style>
	</head>
	<body>
		<div class="one">
			<div class="two">
				<div class="five"></div>
				<div class="six"></div>
				<div class="seven"></div>
			</div>
			<div class="three">
				<div class="eight"></div>
				<div class="nine"></div>
			</div>
			<div class="four"></div>
		</div>
	</body>
</html>
